<DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <style>
            body{
              margin: auto;
              padding: 0;
              width: 1300px;
            }
            .container{
              width: 2240px;
              margin:auto;
            }
            .clear{
              clear: both;
            }
            .white{
              color: aliceblue;
            }
            #main-header{
              margin:30px 40px;
            }
            .my-header{
              justify-content: space-evenly;
              vertical-align: middle;
            }
            .this-logo> img,h1{
              float: left;
            }
            .this-logo>img{
              padding-top: 25px;
              padding-left: 10px;
              padding-right: 10px;
              padding-bottom: 20px;
            }

            .main-nav{
              float: right;
            }
            .main-nav{
              padding:25px 10px;
              
            }
            .main-nav>a{
              text-decoration: none;
              padding-right: 10px;
            }
            

            #main-section{
              margin: 30px 40px;
              background-color: rgb(255, 248, 248);
            }
          
            .description{
              float:left
            }
            .description>h2{
                margin-bottom: 35px;
            }
            .description>p{
              margin-bottom: 30px;
            }
            .sends{
              float: right;
              margin-top: 30px;
            }
            .sending{
              padding: 10px 50px;
              margin-bottom: 30px;
              margin-right: 25px;
              text-align: left;
            }
            .title__send{
              padding:10px 199px;
              text-align: left;
              margin-bottom:30px
            }
            .send__message{
              margin-top: 30px;
              padding: 10px 20px;
              color: white;
              background-color: aqua;
              cursor:pointer;
            }
            .image{
              margin-top: 40px;
              margin-bottom: 40px;
            }
            #main-footer{
                background-color: black;
                margin-left: 40px;
                margin-right: 35px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .main-footer{
              display: flex;
            }
            .brand-name>h3,p{
                margin-left: 40px;
              
                vertical-align: middle;
                font-size: 20px;
              
            }
            .user-name{
              vertical-align: middle;
              margin-left: 50px;
              margin-right: 100px;
              padding-top: 20px;
            }
            .user-name>p{
              font-size: 20px;
            }

            .partners{
              display: flex;
              vertical-align: middle;
              margin-left: 70px;
            }
            .one_list{
                margin-right: 20px;
            }
            .two_list{
              margin-right: 20px;
            }
            .three_list{
              margin-right: 20px;
            }
            

            .one_list-item{
                font-size: 20px;
                list-style: none;
            }
            .two_list-item{
              font-size: 20px;
              list-style: none;
            }
            .three_list-item{
              font-size:20px ;
              list-style: none;
            }
            .three_list-item>a{
              text-decoration: none;
              color: white;
            }
      
      </style>
  </head>
  <body>
     
            <header id="main-header">
              <div class="my-header">
                  <div class="this-logo">
                      <img  width="30" height="30" src="./images/samLogo.png" alt="logocha">
                        <h1>SamTUIT</h1>
                  </div>
                  <nav class="main-nav">
                      <a href="#">Home</a>
                      <a href="#">Contact</a> 
                      <a href="#">About</a> 
                  </nav>
              </div>

              <div class="clear"></div>
          </header>
     
        
     
                     
              <section id="main-section">
                <div class="main-section">
                      <div class="description">
                        <h2>Contact info</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et iure minima <br/>
                          tempora voluptatum error odio sapiente quisquam, velit, sit <br/>
                          inventore quibusdam maiores accusantium deserunt quam. <br/>
                            Magnam repudiandae deserunt veniam nostrum.</p>

                            <p> <b>Adress:</b> 10052 Samarqand city Beruniy 15</p>
                            <p><b>Phone:</b>+998972239874</p>
                            <p><b>Email:</b>hamidullayev911@gmail.com</p>
                            <p><b>Fax:</b>+998995880911</p>
                    </div>
                    <div  class="sends">
                      <form >
                          <input class="sending" type="text" placeholder="Your Name">
                          <input class="sending" type="text" placeholder="Your Email"><br>
                          <input class="title__send" type="text" placeholder="Your Title">
                          <br>
                          <textarea placeholder="Your Commit" name="Your Commit" id="Your Commit" cols="74" rows="7"></textarea> <br/>
                      <button class="send__message" type="button">SEND MESSAGE</button>
                    </form>
                    </div>
                </div>

                <div class="clear"></div>

                <div  class="image">
                      <img  width="1220px" src="./images/map.JPG" alt="Xaritacha">
                </div>
            </section>
     
            <footer id="main-footer">
                  <div class="main-footer">
                      <div  class="brand-name">
                          <h3 class="white">Sam TUIT design Ins</h3>
                          <p   class="white">c 2020 SemTUIT.All rights reserved. <br>
                          Designed by Hamidullayev</p>
                      </div>
                      <div  class="user-name  white">
                          <p>hamidullayev911@gmail.com
                            <br/>
                            +998972239874
                          </p>
                      </div>  
                      <div class=" white partners">
                            <div class="one_list">
                                <ol class="one_list-items">
                                  <li  class="one_list-item">
                                    Project
                                  </li>
                                  <li class="one_list-item">
                                    Service
                                  </li>
                                  <li class="one_list-item">
                                    About
                                  </li>
                                  <li class="one_list-item">
                                    Carriar
                                  </li>
                                </ol>
                            </div>

                            <div  class="two_list">
                              <ol class="two_list-items">
                                <li class="two_list-item">
                                  News
                                </li>
                                <li class="two_list-item">
                                  Service
                                </li>
                                <li class="two_list-item">
                                  About
                                </li>
                                <li class="two_list-item">
                                  Carriar
                                </li>
                              </ol>
                            </div>
                            
                            <div class="three_list">
                              <ol class="three_list-items">
                                <li class="three_list-item">
                                  <a href="#">Facebook</a>
                                </li>
                                <li class="three_list-item">
                                  <a href="#">Twitter</a>
                                </li>
                                <li class="three_list-item">
                                  <a href="#">Instagram</a>
                                </li>
                                <li class="three_list-item">
                                  <a href="#">Telegram</a>
                                </li>
                              </ol>
                            </div>
                      </div>
                  </div>
            </footer>
  </body>
</html>